[inet_http_server]
port=*:9001
username=pi
password=Messiah

[program:messiah-ptz-controller]
command=python /home/pi/messiah-ptz-controller/messiah-ptz-controller.py
startsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pi/messiah-ptz-controller.log
stdout_logfile_maxbytes=5MB
